-if question.persisted?
  div  id="question-#{question.id}"
    p= question.title
    - if question.files.attached?
      - question.files.each do |file|
        div  id="attachment-#{file.id}"
          p= link_to file.filename.to_s, url_for(file)
          - if current_user&.author_of?(question)
            = link_to 'Delete file', attachment_path(file),
                    method: :delete,
                    remote: true,
                    data: {confirm: 'Are you sure?'}
    - if question.award.present?
      = image_tag(question.award.image, height: "40")

    -unless question.links.empty?
      p Links:
      ul
        - question.links.each do |link|
          div id="link-#{link.id}"
            -if link.gist?
              =render 'shared/gist_body', resource: link
            -else
              li= link_to link.name, link.url
            - if current_user&.author_of?(question)
              = link_to 'Delete link', link_path(link),
                      method: :delete,
                      remote: true,
                      data: {confirm: 'Are you sure?'}


    p= link_to 'Answers', question

    - if current_user&.author_of?(question)
      = link_to 'Delete Question', question_path(question),
              method: :delete,
              data: {confirm: 'Are you sure?'}
      = link_to 'Edit Question', '#', class: 'edit-question-link', data: {question_id: question.id}

      = form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"} do |f|
        p
          = f.label :title
          = f.text_field :title
        p
          = f.label :body
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true

        p Links:
        p
          = f.fields_for :links do |link|
          .links
            = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

        p= f.submit 'Save'
