-if question.persisted?
  div  id="question-#{question.id}"
    p= question.title
    - if question.files.attached?
      - question.files.each do |file|
        div  id="attachment-#{file.id}"
          p= link_to file.filename.to_s, url_for(file)
          - if current_user&.author_of?(question)
            = link_to 'Delete file', attachment_path(file),
                    method: :delete,
                    remote: true,
                    data: {confirm: 'Are you sure?'}


    p= link_to 'Answers', question

    - if current_user&.author_of?(question)
      = link_to 'Delete Question', question_path(question),
              method: :delete,
              data: {confirm: 'Are you sure?'}
      = link_to 'Edit Question', '#', class: 'edit-question-link', data: {question_id: question.id}

      = form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"} do |f|
        p
          = f.label :title
          = f.text_field :title
        p
          = f.label :body
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true

        p= f.submit 'Save'
