-if answer.persisted?
  div  id="answer-#{answer.id}"
    p= answer.body

    -if answer.files.attached?
      - answer.files.each do |file|
        div id="attachment-#{file.id}"
          p= link_to file.filename.to_s, url_for(file)
          - if current_user&.author_of?(answer)
            = link_to 'Delete file', attachment_path(file),
                    method: :delete,
                    remote: true,
                    data: {confirm: 'Are you sure?'}

    -if current_user&.author_of?(answer)
      = link_to 'Delete Answer', answer_path(answer),
                 method: :delete,
                 remote: true,
                 data: { confirm: 'Are you sure?' }
      = link_to 'Edit Answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    - if current_user&.author_of?(answer.question)
      = link_to 'Best', best_answer_path(answer),
              method: :patch,
              remote: true,
              data: { confirm: 'Are you sure?' }
    .links
      - unless answer.links.empty?
        p Links:
        ul
          - answer.links.each do |link|
            - if link.gist?
              = render 'shared/gist_body', resource: link
            - else
              li= link_to link.name, link.url

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      p
        = f.label :body
        = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true
        p
      = f.submit 'Save'
