-if answer.persisted?
  p= answer.body
  -if current_user&.author_of?(answer)
    = link_to 'Delete Answer', answer_path(answer),
               method: :delete,
               data: { confirm: 'Are you sure?' }
    = link_to 'Edit Answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Save'
